<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>73c775eb-21ed-4b59-8480-f10bd9027091</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

   <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />    
  </ItemGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\CinemaToon.Booking.Application.Core\CinemaToon.Booking.Application.Core.csproj" />
  
    <ProjectReference Include="..\CinemaToon.Booking.Data.Context\CinemaToon.Booking.Data.Context.csproj" />
  
    <ProjectReference Include="..\CinemaToon.Utilities.Abstractions\CinemaToon.Utilities.Abstractions.csproj" />
    <ProjectReference Include="..\CinemaToon.Utilities.Helpers\CinemaToon.Utilities.Helpers.csproj" />
  </ItemGroup>

</Project>
