# CinemaToon

./: .gitignore  README.md  azure-pipelines.yml
CinemaToon/: CinemaToon.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CinemaToon.Theaters.API/: CinemaToon.Theaters.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CinemaToon.Theaters.API/Controllers/: TheaterController.cs
CinemaToon.Theaters.API/Properties/: launchSettings.json
CinemaToon.Theaters.Application.Core/: CinemaToon.Theaters.Application.Core.csproj  TheatersService.cs
CinemaToon.Theaters.Data.Context/: CinemaToon.Theaters.Data.Context.csproj  TheatersDbContext.cs
CinemaToon.Theaters.Data.Context/Migrations/: 20191029211836_Initial.Designer.cs  20191029211836_Initial.cs  TheatersDbContextModelSnapshot.cs
CinemaToon/CinemaToon.Booking.Application.Core/: BookingService.cs  CinemaService.cs  CinemaToon.Booking.Application.Core.csproj  PaymentService.cs
CinemaToon/CinemaToon.Booking.Data.Context/: BookingDbContext.cs  CinemaToon.Booking.Data.Context.csproj
CinemaToon/CinemaToon.Booking.Data.Context/Migrations/: 20190524163956_Booking.Designer.cs  20190524163956_Booking.cs  BookingDbContextModelSnapshot.cs
CinemaToon/CinemaToon.CinemaBooking.API/: CinemaToon.CinemaBooking.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CinemaToon/CinemaToon.CinemaBooking.API/Controllers/: BookingController.cs  UserBookingController.cs  ValuesController.cs
CinemaToon/CinemaToon.CinemaBooking.API/Properties/: launchSettings.json
CinemaToon/CinemaToon.Entities/CinemaFunctions/: CinemaFunction.cs  CinemaFunctionsSettings.cs  CinemaReservation.cs
CinemaToon/CinemaToon.Entities/DTOs/: CancelDTO.cs  ReserveDTO.cs  ReserveResultDTO.cs
CinemaToon/CinemaToon.Entities/Movies/: Movie.cs  MovieSettings.cs
CinemaToon/CinemaToon.Entities/Payment/: PaymentSettings.cs
CinemaToon/CinemaToon.Entities/Theaters/: Theater.cs
CinemaToon/CinemaToon.FakePaymentService.API/: CinemaToon.FakePaymentService.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
CinemaToon/CinemaToon.FakePaymentService.API/Controllers/: PaymentController.cs
CinemaToon/CinemaToon.FakePaymentService.API/Properties/: launchSettings.json
CinemaToon/CinemaToon.IdentityServer/: CinemaToon.IdentityServer.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
CinemaToon/CinemaToon.IdentityServer.Data.Context/: AplicationUser.cs  CinemaToon.IdentityServer.Data.Context.csproj  IdentityServerDbContext.cs
CinemaToon/CinemaToon.IdentityServer.Data.Context/Migrations/: 20190522155813_initial.Designer.cs  (+2 more)
CinemaToon/CinemaToon.IdentityServer/Configuration/: IdentityConfig.cs
CinemaToon/CinemaToon.IdentityServer/Controlers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
CinemaToon/CinemaToon.IdentityServer/Controlers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs
CinemaToon/CinemaToon.IdentityServer/Controlers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
CinemaToon/CinemaToon.IdentityServer/Controlers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
CinemaToon/CinemaToon.IdentityServer/Controlers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
CinemaToon/CinemaToon.IdentityServer/Controlers/Grants/: GrantsController.cs  GrantsViewModel.cs
CinemaToon/CinemaToon.IdentityServer/Controlers/Home/: ErrorViewModel.cs  HomeController.cs
CinemaToon/CinemaToon.IdentityServer/Models/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
CinemaToon/CinemaToon.IdentityServer/Properties/: launchSettings.json
CinemaToon/CinemaToon.IdentityServer/Views/: _ViewImports.cshtml
CinemaToon/CinemaToon.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
CinemaToon/CinemaToon.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
CinemaToon/CinemaToon.IdentityServer/Views/Home/: Index.cshtml
CinemaToon/CinemaToon.IdentityServer/Views/Shared/: _Layout.cshtml
CinemaToon/CinemaToon.Movies.API/: CinemaToon.Movies.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
CinemaToon/CinemaToon.Movies.API/Controllers/: MoviesController.cs
CinemaToon/CinemaToon.Movies.API/Properties/: launchSettings.json
CinemaToon/CinemaToon.Movies.Application.Core/: CinemaToon.Movies.Application.Core.csproj  Class1.cs
CinemaToon/CinemaToon.Utilities.Abstractions/: CinemaToon.Utilities.Abstractions.csproj
CinemaToon/CinemaToon.Utilities.Helpers/: ApiClient.cs  CinemaToon.Utilities.Helpers.csproj  PolicyManager.cs
CinemaToon/CinemaToonWeb.MVC/: CinemaToonWeb.MVC.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CinemaToon/CinemaToonWeb.MVC/Controllers/: AuthController.cs  BookingController.cs  HomeController.cs  MoviesController.cs  UserBookingController.cs
CinemaToon/CinemaToonWeb.MVC/Models/: ErrorViewModel.cs
CinemaToon/CinemaToonWeb.MVC/Properties/: launchSettings.json
CinemaToon/CinemaToonWeb.MVC/Services/: IIdentityParser.cs
CinemaToon/CinemaToonWeb.MVC/ViewModels/: BookingViewModel.cs  MovieDetailViewModel.cs  MoviesViewModel.cs  UserBookingsViewModel.cs
CinemaToon/CinemaToonWeb.MVC/Views/: _ViewImports.cshtml
CinemaToon/CinemaToonWeb.MVC/Views/Auth/: Logout.cshtml
CinemaToon/CinemaToonWeb.MVC/Views/Booking/: Index.cshtml  Payment.cshtml  PaymentSuccesfully.cshtml
CinemaToon/CinemaToonWeb.MVC/Views/Movies/: Details.cshtml  Index.cshtml  Theaters.cshtml  Theathers.cshtml
CinemaToon/CinemaToonWeb.MVC/Views/Payment/: Index.cshtml
CinemaToon/CinemaToonWeb.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CinemaToon/CinemaToonWeb.MVC/Views/UserBooking/: Details.cshtml  Index.cshtml
(+8 files in other folders)
