<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>19cdaebc-e4fb-438f-908c-a836f524fe2e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>  
    <ProjectReference Include="..\CinemaToon.Entities\CinemaToon.Entities.csproj" />  
    <ProjectReference Include="..\CinemaToon.Movies.Application.Core\CinemaToon.Movies.Application.Core.csproj" />
    <ProjectReference Include="..\CinemaToon.Utilities.Abstractions\CinemaToon.Utilities.Abstractions.csproj" />
    <ProjectReference Include="..\CinemaToon.Utilities.Helpers\CinemaToon.Utilities.Helpers.csproj" />
  </ItemGroup>
</Project>
