<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\CinemaToon</DockerfileContext>
    <DockerComposeProjectPath>..\CinemaToon\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaToon.Theaters.Application.Core\CinemaToon.Theaters.Application.Core.csproj" />
    <ProjectReference Include="..\CinemaToon.Theaters.Data.Context\CinemaToon.Theaters.Data.Context.csproj" />
    <ProjectReference Include="..\CinemaToon\CinemaToon.Utilities.Abstractions\CinemaToon.Utilities.Abstractions.csproj" />
  </ItemGroup>

</Project>
