#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-nanoserver-1909 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-nanoserver-1909 AS build
WORKDIR /src
COPY ["CinemaToon.IdentityServer/CinemaToon.IdentityServer.csproj", "CinemaToon.IdentityServer/"]
RUN dotnet restore "CinemaToon.IdentityServer/CinemaToon.IdentityServer.csproj"
COPY . .
WORKDIR "/src/CinemaToon.IdentityServer"
RUN dotnet build "CinemaToon.IdentityServer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CinemaToon.IdentityServer.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CinemaToon.IdentityServer.dll"]